MODEL_NAME=DeepPavlov/rubert-base-cased-conversational
TRANSFORMERS_CACHE=/transformers_cache
OPENAI_API_KEY=your_openai_api_key
DB_USER=postgres
DB_PASSWORD=db_password
DB_NAME=db_name
DB_HOST=db                  # This should point to the database container name
DB_PORT=5432
REDIS_URL=redis://redis:6379
IS_PROD=true
DOMAIN=yourdomain.com
 
